Azure MCT Helper/Resources/AzCliLogin.xaml

<Window x:Class="AzureMCTHelper.AzCliLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureMCTHelper"
        mc:Ignorable="d"
        Title="Azure CLI Login" MinHeight="400" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="11">
    <Grid Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <TextBlock Name="AzLoginInfo" Text="https://docs.microsoft.com/en-us/cli/azure/authenticate-azure-cli" Grid.Row="0" Margin="5,5,5,5"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch">
            <Expander IsExpanded="True" Header="Credentials" Margin="0,0,0,25" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="az login -u  " Margin="5,5,5,5"/>
                    <TextBox Name="txtUsernameCred" Width="80" ToolTip="username goes here" BorderThickness="1,1,1,1"/>
                    <TextBlock Text=" -p  " Margin="5,5,5,5"/>
                    <PasswordBox Name="pwbUserPassword" Width="80" ToolTip="password goes here"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True" Header="Service principal" Margin="0,0,0,25" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="az login --service-principal -u  " Margin="5,5,5,5"/>
                    <TextBox Name="txtSPnameCred" Width="80" ToolTip="app-id goes here" BorderThickness="1,1,1,1"/>
                    <TextBlock Text=" -p  " Margin="5,5,5,5"/>
                    <PasswordBox Name="pwbSPPassword" Width="80" ToolTip="password or cert goes here"/>
                    <TextBlock Text=" --tenant  " Margin="5,5,5,5"/>
                    <TextBox Name="txtSPTeanatName" Width="80" ToolTip="tenant name or id goes here" BorderThickness="1,1,1,1"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True" Header="Managed identity" Margin="0,0,0,25" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="az login --identity --username  " Margin="5,5,5,5"/>
                    <TextBox Name="txtMIDName" Width="80" ToolTip="client_id|object_id|resource_id goes here" BorderThickness="1,1,1,1"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="btnAzCliCancel" Content="Cancel" Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15"/>
            <Button Name="btnAzCliLogin" Content="Login" Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15"/>
        </StackPanel>
    </Grid>
</Window>
