Azure MCT Helper/Resources/MainWindow.xaml

<Window x:Class="AzureMCTHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d"
        Name="AMHWindow" Width="1024" Height="800" SizeToContent="Manual" FontSize="11">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor">Silver</Color>
    </Window.Resources>
    <Grid Name="AMHGrid" ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="clmContext" Width="Auto"/>
            <ColumnDefinition Name="clmUnits" Width="1*" />
            <ColumnDefinition Name="clmAction" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Expander Name="exContextOpen" Visibility="Visible" ExpandDirection="Right" IsExpanded="True">
            <Expander.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
            </Expander.Background>
            <StackPanel Name="spLogin" Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="0,0,12,0" HorizontalAlignment="Stretch">
                <Label Name="lblAzureModule" Content="PowerShell Azure Module:" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" />
                <Label Name="lblAzureModuleStatus" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" MinHeight="30" FontSize="11" Margin="0,0,0,5"/>
                <Button Name="btnAzureModule" Content="verify" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" FontSize="11"/>
                <Label Name="lblTenant" Content="Tenant selection:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="30" Margin="0,5,0,0" VerticalContentAlignment="Bottom" FontSize="11"/>
                <ComboBox Name="cbTenant" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" SelectedIndex="0" IsEnabled="False" FontSize="11"/>
                <Label Name="lblLoginUser" Content="Login user:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="30" Margin="0,5,0,0" VerticalContentAlignment="Bottom" FontSize="11"/>
                <TextBox Name="tbLoginUser" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" VerticalContentAlignment="Center" FontSize="11"/>
                <Button Name="btnLogin" Content="login" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" IsEnabled="False" FontSize="11" Margin="0,5,0,0"/>
                <Label Name="lblSubscription" Content="Subscription selection:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="30" Margin="0,5,0,0" VerticalContentAlignment="Bottom" FontSize="11"/>
                <ComboBox Name="cbSubscription" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" SelectedIndex="0" IsEnabled="False" FontSize="11" Text="No subscriptions found in selected tenant."/>
                <Label Name="lblRegion" Content="Region selection:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="30" Margin="0,5,0,0" VerticalContentAlignment="Bottom" FontSize="11"/>
                <ComboBox Name="cbRegion" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" IsEnabled="False" FontSize="11"/>
                <Label Name="lblResourceGroup" Content="Resource group(s):" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="30" Margin="0,5,0,0" VerticalContentAlignment="Bottom" FontSize="11"/>
                <ComboBox Name="cbResourceGroup" IsEditable="True" Text="(New) Resource group" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" IsEnabled="False" FontSize="11"/>
                <Button Name="btnRGCreate" Content="Create RG" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" IsEnabled="False" FontSize="11" Margin="0,5,0,0"/>
            </StackPanel>
        </Expander>

        <StackPanel Name="spUnits" Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Name="spFilterUnits" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Name="tbFilterUnits" MinHeight="30" MinWidth="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="11" Margin="5,5,5,5"/>
                <Label Name="lblFilterUnitsClear" Content="X" Height="45" Width="30" HorizontalAlignment="Left" VerticalContentAlignment="Top" FontSize="26" VerticalAlignment="Top" Margin="0,-5,0,0"/>
            </StackPanel>
            <ListBox Name="lbUnits" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="11" BorderThickness="2,2,2,2">
                <ListBox.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Padding" Value="5,1,5,2" />
                        <Setter Property="Margin" Value="0,5,0,3" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Name="spRefreshUnits" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image Name="imgRefreshUnits" Width="20" Height="20" Margin="5,5,5,5" ToolTip="Refresh the unit list" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Label Name="lblRefreshUnits" Content="Refresh unit list" MinHeight="24" FontSize="11" VerticalContentAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>

        <Grid Name="grdRight" ShowGridLines="False" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="170"/>
                <ColumnDefinition Width="1*" MinWidth="170"/>
                <ColumnDefinition Width="1*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="80" />
                <RowDefinition Height="1*" MinHeight="50" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>
            <TextBlock Name="tbUnitInfo" Text="Select a unit from the list so start..." MinWidth="300" MinHeight="80" Height="Auto" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" FontSize="11"/>

            <Image Name="imgDeployInactive" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" MinWidth="170" Height="34" VerticalAlignment="Bottom" Visibility="Hidden" Margin="5,5,5,5"/>
            <Image Name="imgDeployActive" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" MinWidth="170" Height="34" VerticalAlignment="Bottom" Visibility="Hidden" Margin="5,5,5,5"/>
            <Image Name="imgScriptInactive" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" MinWidth="170" Height="34" VerticalAlignment="Bottom" Visibility="Hidden" Margin="5,5,5,5"/>
            <Image Name="imgScriptActive" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" MinWidth="170" Height="34" VerticalAlignment="Bottom" Visibility="Hidden" Margin="5,5,5,5"/>

            <TabControl Name="tabDeploy" Grid.ColumnSpan="3" Grid.Row="2" MinWidth="500" MinHeight="490" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="11" Margin="10,0,10,0">
                <TabItem Name="tabTemplate" Header="Template" IsSelected="True" MinHeight="30" FontSize="11">
                    <Grid>
                        <RichTextBox Name="rtfTemplate" MinWidth="460" MinHeight="500" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Stretch" FontFamily="Lucida Console" FontSize="11" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <FlowDocument Name="fdTemplate" FontSize="11">
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Name="tabParameter" Header="Parameter" MinHeight="30" FontSize="11">
                    <Grid>
                        <RichTextBox Name="rtfParameter" MinWidth="460" MinHeight="500" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Stretch" FontFamily="Lucida Console" FontSize="11" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <FlowDocument Name="fdParameter" FontSize="11">
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Name="tabPowerShell" Header="PowerShell" MinHeight="30" FontSize="11">
                    <Grid>
                        <RichTextBox Name="rtfPowerShell" MinWidth="460" MinHeight="500" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Stretch" FontFamily="Lucida Console" FontSize="11" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <FlowDocument Name="fdPowerShell" FontSize="11">
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Name="tabAzureCLI" MinHeight="30" FontSize="11">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Azure CLI "  VerticalAlignment="Center"/>
                            <Image Name="imgAzCLIBulb" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Visibility="Visible"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <RichTextBox Name="rtfAzureCLI" MinWidth="460" MinHeight="500" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Stretch" FontFamily="Lucida Console" FontSize="11" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <FlowDocument Name="fdAzureCLI" FontSize="11">
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Name="tabOutput" Header="Output" MinHeight="30" FontSize="11">
                    <Grid>
                        <RichTextBox Name="rtfOutput" MinWidth="460" MinHeight="500" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Stretch" FontFamily="Lucida Console" FontSize="11" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Black" Foreground="White">
                            <FlowDocument Name="fdOutput" FontSize="11">
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Name="tabLogging" Header="Logging" MinHeight="30" FontSize="11">
                    <Grid>
                        <RichTextBox Name="rtfLogging" MinWidth="460" MinHeight="500" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Stretch" FontFamily="Lucida Console" FontSize="11" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <FlowDocument Name="fdLogging" FontSize="11">
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Name="spVariableReplacement" Orientation="Horizontal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <CheckBox Name="cbxVariableReplacement" IsEnabled="False" Visibility="Visible" VerticalContentAlignment="Center"/>
                <Label Name="lblVariableReplacement" Content="Replace script variables" FontSize="11" Visibility="Visible"/>
            </StackPanel>
            <StackPanel Name="spRefreshScripts" Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Name="imgRefreshScripts" Width="20" Height="20" ToolTip="Refresh the deployment scripts">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Label Name="lblRefreshScripts" Content="Refresh scripts" MinHeight="24" FontSize="11" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <Slider Name="sliderSize" VerticalAlignment="Center" MinWidth="150" MinHeight="30" Minimum="100" Maximum="150" TickPlacement="BottomRight" TickFrequency="10" Value="100" FontSize="11" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10" Grid.Column="2" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>