Azure MCT Helper/Resources/MainWindow.xaml

<Window x:Class="AzureMCTHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureMCTHelper"
        mc:Ignorable="d"
        Name="AMHWindow" Width="1024" Height="800" SizeToContent="Manual"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="11">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor">Silver</Color>
    </Window.Resources>
    <Grid Name="AMHGrid" ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="spLogin" Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" HorizontalAlignment="Stretch">
            <Label Name="lblAzureModule" Content="PowerShell Azure Module: " HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30"/>
            <Label Name="lblAzureModuleStatus" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" MinHeight="30" FontSize="11" Margin="0,0,0,5"/>

            <Button Name="btnAzureModule" Content="verify" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="230" MinHeight="30" FontSize="11"/>

            <Label Name="lblTenant" Content="Tenant selection:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinWidth="230" MinHeight="30" Margin="0,5,0,0" VerticalContentAlignment="Bottom" FontSize="11"/>
            <ComboBox Name="cbTenant" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="230" MinHeight="30" SelectedIndex="0" IsEnabled="False" FontSize="11"/>

            <Label Name="lblLoginUser" Content="Login user:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinWidth="230" MinHeight="30" Margin="0,5,0,0" VerticalContentAlignment="Bottom" FontSize="11"/>
            <TextBox Name="tbLoginUser" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="230" MinHeight="30" VerticalContentAlignment="Center" FontSize="11"/>
            <Button Name="btnLogin" Content="login" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="230" MinHeight="30" IsEnabled="False" FontSize="11" Margin="0,5,0,0"/>

            <Label Name="lblSubscription" Content="Subscription selection:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinWidth="230" MinHeight="30" Margin="0,5,0,0" VerticalContentAlignment="Bottom" FontSize="11"/>
            <ComboBox Name="cbSubscription" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="230" MinHeight="30" SelectedIndex="0" IsEnabled="False" FontSize="11" Text="No subscriptions found in selected tenant."/>

            <Label Name="lblRegion" Content="Region selection:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinWidth="230" MinHeight="30" Margin="0,5,0,0" VerticalContentAlignment="Bottom" FontSize="11"/>
            <ComboBox Name="cbRegion" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="230" MinHeight="30" IsEnabled="False" FontSize="11"/>

            <Label Name="lblResourceGroup" Content="Resource group(s):" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinWidth="230" MinHeight="30" Margin="0,5,0,0" VerticalContentAlignment="Bottom" FontSize="11"/>
            <ComboBox Name="cbResourceGroup" IsEditable="True" Text="(New) Resource group" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="230" MinHeight="30" IsEnabled="False" FontSize="11"/>
            <Button Name="btnRGCreate" Content="Create RG" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="230" MinHeight="30" IsEnabled="False" FontSize="11" Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Name="spUnits" Orientation="Vertical" Grid.Column="1" Grid.Row="0" MinWidth="230" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Image Name="imgRefreshUnits" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Height="24" Margin="5,5,5,5" ToolTip="Refresh the unit list" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <ListBox Name="lbUnits" MinWidth="230" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="11" BorderThickness="2,2,2,2"/>
        </StackPanel>

        <Grid Name="grdRight" ShowGridLines="False" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="180"/>
                <ColumnDefinition Width="1*" MinWidth="180"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="80" />
                <RowDefinition Height="1*" MinHeight="50" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <TextBlock Name="tbUnitInfo" Text="Select a unit from the list so start..." MinWidth="300" MinHeight="80" Height="Auto" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" FontSize="11"/>

            <Image Name="imgDeployInactive" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" MinWidth="180" Height="34" VerticalAlignment="Bottom" Visibility="Hidden" Margin="5,5,5,5"/>
            <Image Name="imgDeployActive" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" MinWidth="180" Height="34" VerticalAlignment="Bottom" Visibility="Hidden" Margin="5,5,5,5"/>
            <Image Name="imgScriptInactive" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" MinWidth="180" Height="34" VerticalAlignment="Bottom" Visibility="Hidden" Margin="5,5,5,5"/>
            <Image Name="imgScriptActive" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" MinWidth="180" Height="34" VerticalAlignment="Bottom" Visibility="Hidden" Margin="5,5,5,5"/>

            <Image Name="imgRefreshScripts" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Height="20" Margin="5,5,10,5" ToolTip="Refresh the deployment scripts">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

            <TabControl Name="tabDeploy" Grid.ColumnSpan="3" Grid.Row="2" MinWidth="480" MinHeight="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="11" Margin="10,0,10,0">
                <TabItem Name="tabTemplate" Header="Template" IsSelected="True" MinHeight="30" FontSize="11">
                    <Grid>
                        <RichTextBox Name="rtfTemplate" MinWidth="460" MinHeight="500" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Stretch" FontFamily="Lucida Console" FontSize="11" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <FlowDocument Name="fdTemplate" FontSize="11">
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Name="tabParameter" Header="Parameter" MinHeight="30" FontSize="11">
                    <Grid>
                        <RichTextBox Name="rtfParameter" MinWidth="460" MinHeight="500" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Stretch" FontFamily="Lucida Console" FontSize="11" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <FlowDocument Name="fdParameter" FontSize="11">
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Name="tabPowerShell" Header="PowerShell" MinHeight="30" FontSize="11">
                    <Grid>
                        <RichTextBox Name="rtfPowerShell" MinWidth="460" MinHeight="500" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Stretch" FontFamily="Lucida Console" FontSize="11" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <FlowDocument Name="fdPowerShell" FontSize="11">
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Name="tabOutput" Header="Output" MinHeight="30" FontSize="11">
                    <Grid>
                        <RichTextBox Name="rtfOutput" MinWidth="460" MinHeight="500" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Stretch" FontFamily="Lucida Console" FontSize="11" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Black" Foreground="White">
                            <FlowDocument Name="fdOutput" FontSize="11">
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Name="tabLogging" Header="Logging" MinHeight="30" FontSize="11">
                    <Grid>
                        <RichTextBox Name="rtfLogging" MinWidth="460" MinHeight="500" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Stretch" FontFamily="Lucida Console" FontSize="11" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <FlowDocument Name="fdLogging" FontSize="11">
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Name="spVariableReplacement" Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <CheckBox Name="cbxVariableReplacement" Margin="0,5,0,0" IsEnabled="False" Visibility="Visible"/>
                <Label Name="lblVariableReplacement" Content="Replace script variables" Margin="0,0,0,0" FontSize="11" Visibility="Visible"/>
            </StackPanel>
        </Grid>

        <StatusBar Name="statusBarLeft" Grid.Column="0" Grid.Row="1" MinHeight="42" Background="Silver" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" FontSize="11" VerticalContentAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Left">
                <TextBlock Name="tbsbiLeft1" Text="Tenant"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <CheckBox Name="cbxTenant" IsChecked="False" IsEnabled="False"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Left">
                <TextBlock Name="tbsbiLeft2" Text="Subscription"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Left">
                <CheckBox Name="cbxSubscription" IsChecked="False" IsEnabled="False"/>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Name="statusBarCenter" Grid.Column="1" Grid.Row="1" MinHeight="42" Background="Silver" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" FontSize="11" VerticalContentAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.Column="0" Width="1" Background="DarkSlateGray"/>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Left">
                <TextBlock Name="tbsbiCenter1" Text="User: " />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Left">
                <TextBlock Name="tbsbiCenter2" Text=""/>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Name="statusBarRight" Grid.Column="2" Grid.Row="1" MinHeight="42" Background="Silver" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" FontSize="11" VerticalContentAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*" MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.Column="0" Width="1" Background="DarkSlateGray"/>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Left">
                <TextBlock Name="tbStatusMessage" Text=""/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <Slider Name="sliderSize" VerticalAlignment="Center" MinWidth="150" MinHeight="30" Minimum="100" Maximum="150" TickPlacement="BottomRight" TickFrequency="10" Value="100" FontSize="11" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10" Margin="0,0,5,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>